var lang = {
  "BitsPerSample"             : { "name" :"",                 "description": "" },
  "CaptionWriter"             : { "name" :"Skrásetning",      "description": "" },
  "Category"                  : { "name" :"Flokkur",          "description": "" },
  "City"                      : { "name" :"Bær",              "description": "" },
  "ColorComponents"           : { "name" :"",                 "description": "" },
  "ColorMode"                 : { "name" :"",                 "description": "" },
  "Comment"                   : { "name" :"",                 "description": "" },
  "Country"                   : { "name" :"Land",             "description": "" },
  "Credit"                    : { "name" :"Ljósmyndari",      "description": "" },
  "Description"               : { "name" :"Lýsing",           "description": "" },
  "Directory"                 : { "name" :"Mappa",            "description": "" },
  "ExifImageHeight"           : { "name" :"Hæð",              "description": "" },
  "ExifImageWidth"            : { "name" :"Breidd",           "description": "" },
  "FileName"                  : { "name" :"Skráarnafn",       "description": "" },
  "FileType"                  : { "name" :"Skráartegund",     "description": "" },
  "Keywords"                  : { "name" :"Lykilorð",         "description": "" },
  "LocalCaption"              : { "name" :"Annað",            "description": "" },
  "Orientation"               : { "name" :"Snúningur",        "description": "" },
  "ReleaseDate"               : { "name" :"Útgáfudagur",      "description": "" },
  "Rights"                    : { "name" :"Höfundarréttur",   "description": "" },
  "Source"                    : { "name" :"Uppruni",          "description": "" },
  "State"                     : { "name" :"Sýsla",            "description": "" },
  "Subject"                   : { "name" :"Viðfangsefni",     "description": "" },
  "SupplementalCategories"    : { "name" :"Undirflokkur",     "description": "" },
  "Title"                     : { "name" :"Titill",           "description": "" },
  "XResolution"               : { "name" :"Upplausn X",       "description": "" },
  "YResolution"               : { "name" :"Upplausn Y",       "description": "" },
  "safn"                      : { "name" :"Safn",             "description": "" }
};
